{
  "name": "grafos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node readInput.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "godumb": "node --max-old-space-size=4096 readInput.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
